#BlueJ package file
dependency1.from=BlackJackDriver
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=970
editor.fx.0.width=780
editor.fx.0.x=33
editor.fx.0.y=8
objectbench.height=103
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.780439121756487
package.editor.height=384
package.editor.width=671
package.editor.x=527
package.editor.y=280
package.frame.height=600
package.frame.width=801
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=80
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=20
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=150
target4.height=50
target4.name=BlackJackDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=530
target4.y=10
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=200
