#BlueJ class context
comment0.target=Player
comment1.params=nm\ m
comment1.target=Player(java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ bet()
comment3.params=c
comment3.target=Card\ hit(Card)
comment4.params=c
comment4.target=Card\ addCard(Card)
comment5.params=
comment5.target=boolean\ stay()
comment6.params=
comment6.target=double\ updateWinnings()
comment7.params=
comment7.target=double\ updateWinningsDealer()
comment8.params=
comment8.target=int\ handTotal()
comment9.params=
comment9.target=Card\ DealerHand()
numComments=11
